<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>

</head>

<body>
    <div class="back">
        <div class="box">
            <img class="jpg" src="img/1.jpg">
            <div class="spotlight"></div>
        </div>
        <div class="font">
            <img src="img/font5.png" alt="being john malkovich">
        </div>
        <div class="font3">
            <img src="img/3.png" alt="being john malkovich">
        </div>
        <div class="font4">
            <img src="img/4.png" alt="being john malkovich">
        </div>
        <div class="font5">
            <img src="img/6.png" alt="being john malkovich">
        </div>
        <div class="font2">
            <img src="img/5.png" alt="being john malkovich">
        </div>

</body>

</html>